opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1
opcache.preload_user=www-data
opcache.preload=/var/www/html/config/preload.php
# JIT
# opcache.jit_buffer_size=100M
